# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: parakeet-backend action

on:
  push:
  pull_request:
    branches: 
      - default
      - main
      - ft-badges

jobs:
  build:
    name: Running unit tests
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x 15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm run build --if-present
      working-directory: ./src/app/config/environment
    - run: |
        echo "Now spanning test environment public and private keys"
        chmod +x ./scripts/testKey.sh
        ./scripts/testKey.sh
    - run: npm run test
